<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Customer Details</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
    </style>
  </head>
  <style>
    body {
      background-color: #29445b;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .table {
      width: 100%;
      border: 1px solid;
      padding: 9px;
      font-size: larger;
      background: #86a4ec;
      overflow: scroll;
      height: 80vh;
    }

    h1 {
      font-family: "Montserrat";
      background: #86a4ec;
      /* justify-content: center; */
      padding-top: 2px;
      font-weight: bolder;
      position: sticky;
      border: 2px solid;
      width: 95%;
      border-radius: 3px 3px 12px 12px;
    }
  </style>

  <body>
    <h1>Customer Details</h1>
    <table class="table table-dark table-striped">
      <tr>
        <td>Serial No.</td>
        <td>Name</td>
        <td>Email</td>
        <td>Balance</td>
      </tr>
      <tr>
        <td>1</td>
        <td id="swag">Barrett Wade</td>
        <td>barrettwade15@gmail.com</td>
        <td><span id="s">500</span></td>
    </tr>
    <tr>
        <td>2</td>
        <td id="ani">Miriam Presley</td>
        <td>miriampresley@gmail.com</td>
        <td id="a">2000</td>
    </tr>
    <tr>
        <td>3</td>
        <td id="ban">Atwater Twitty</td>
        <td>atwaterywitty@gmail.com</td>
        <td id="b">8000</td>
    </tr>
    <tr>
        <td>4</td>
        <td id="tan">Tanushka Roy</td>
        <td>tanushka@gmail.com</td>
        <td id="t">19000</td>
    </tr>
    <tr>
        <td>5</td>
        <td id="vir">Virat Sharma</td>
        <td>virat@gmail.com</td>
        <td id="v">12000</td>
    </tr>
    <tr>
        <td>6</td>
        <td id="ma">Dale Larson</td>
        <td>dalelarson@gmail.com</td>
        <td id="n">40000</td>
    </tr>
    <tr>
        <td>7</td>
        <td id="swas">Swastika Roy</td>
        <td>swastika@gmail.com</td>
        <td id="w">8500</td>
    </tr>
    <tr>
        <td>8</td>
        <td id="por">Portia Roy</td>
        <td>portia@gmail.com</td>
        <td id="p">10800</td>
    </tr>
    <tr>
        <td>9</td>
        <td id="ai">Aishani Hazra</td>
        <td>aishani@gmail.com</td>
        <td id="i">9700</td>
    </tr>
    <tr>
        <td>10</td>
        <td id="sam">Samadrita Roy</td>
        <td>samadrita@gmail.com</td>
        <td id="m">17700</td>
    </tr>

    </table>
  </body>
</html>
